{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "ISC",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias -f",
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^3.2.3",
    "@hocuspocus/server": "^3.2.3",
    "@repo/database": "workspace:*",
    "@repo/shared": "workspace:*",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "tsconfig-paths": "^4.2.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5"
  }
}
